<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularGooglemaps</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOGqxRAnY9OfuvVy5oTAtNpdcAO6_NUzE&v=beta">
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
